<head>
    <title> Мотивация учеников старшей школы </title>
    <style>

        .zagolovok {


        }

        body {
            background-color: #f5f5f5;
            font-size: 15pt;
        }

        .zagolovok img {
            width: 20%;
        }

        .block {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 30px;
            background-color: white;
        }

        h1 {
            color: black;
            font-family: "Times New Roman", serif;
        }

        p {
            font-family: "Times New Roman", serif;
        }

        .blue-block {
            padding-left: 15px;
            background-color: aliceblue;
            border-left-color: mediumpurple;
            border-left: 5px solid mediumpurple;
            padding: 10px;

        }

    </style>
</head>
<body>
<div class="block">
    <div class="zagolovok">
        <img src="mot.png">
    </div>
    <h1>Что мотивирует учеников старшей школы к учебе</h1>
    <p>В наше время довольно большой проблемой в обучении является нежелание детей учиться,
        их
        уровень мотивации.</p>
    <p> Как выяснилось из опроса, проведенного нами среди учеников десятых и одиннадцатых классов,
        далеко не все учащиеся имеют высокую мотивацию к обучению. Многие ходят в школу ради общения с друзьями
        или потому что родители заставляют их делать это. Перед нами стояла задача выяснить уровень мотивации
        среди учеников старшей школы. С помощью нашего исследования учителям и родителям будет проще повысить мотивацию
        и, соответственно, успеваемость старшеклассников.</p>
    <p><strong>Терминология:</strong></p>

    <div class="blue-block">
        <p> Мотива́ция (от лат. movēre «двигать») — побуждение к действию; психофизиологический процесс, управляющий
            поведением
            человека,
            задающий его направленность, организацию, активность и устойчивость; способность человека деятельно
            удовлетворять
            свои потребности. </p>
        <p> Внешняя мотивация — мотивация, не связанная с содержанием определённой деятельности,
            но обусловленная внешними по отношению к субъекту обстоятельствами.</p>
        <p> Внутренняя мотивация - мотивация, связанная не с внешними обстоятельствами, а с самим содержанием
            деятельности </p>
        <p> Мотивация учения (учебная мотивация) – частный вид мотивации, включённый в учебную деятельность. </p>
    </div>
    <p> Мы провели несколько опросов, которые основываются на методике М. И. Лукьяновой. Данная методика представляет
        собой
        тест,
        в котором каждый вопрос имеет определенное количество баллов. По прохождении теста баллы суммируются и по шкале,
        которая разработана специально для теста, можно понять уровень своей мотивации, а впоследствии самостоятельно
        определить и заполнить пробелы.</p>
    <p> Проведя несколько опросов среди учеников 10-11 классов, выяснилось, что большинство ходит в школу для:</p>
    <p> · Общения с друзьями </p>
    <p> · Подготовки к сдаче ЕГЭ или поступления в ВУЗ </p>
    <p> · Удовлетворения родительского контроля </p>
    <p> При этом уровень по шкале варьируется от "очень высокого" до "сниженного".</p>
    <img src="диаграма.png">
    <img src="mo.png">
    <img src="moti.jpg">
    <p><strong> Сумма баллов итогового уровня мотивации.</strong></p>
    <p> – очень высокий уровень мотивации учения (72–85); </p>
    <p> – нормальный (средний) уровень мотивации учения (42–54); </p>
    <p> – сниженный уровень мотивации учения (30–41); </p>
    <p> – низкий уровень мотивации учения (до 29). </p>
    <img src="qr.png">
    <p><a href=> "https://anketolog.ru/s/687218/n7nYJEOk"</a></p>
    <p><strong>Расшифровка</strong></p>
    <p>учебный мотив (ориентация на получение знаний)</p>
    <p>социальный мотив (главная цель мотива – коммуникативная)</p>
    <p>позиционный мотив (желание занять определенную позицию в глазах педагогов, родителей, сверстников (не быть хуже
        других))
    <p>оценочный мотив (главная цель – получение оценок) </p>
    <p>игровой мотив (главная цель мотива - игра со сверстниками)
    <p>внешний мотив (привлекают внешние атрибуты школьника,
        учащийся понимает, что в школу ходить надо.</p>
    <p>Источники: книги по психологии, Немов “Психология”</p>
</div>
</body>
</html>
